resources:
- ../../../../../config/base/catalogd/crd/experimental
- ../openshift/olmv1-ns
- ../openshift/openshift-config
- ../openshift/catalogs

# Only those copinents that are part of catalogd TechPreview should be listed here
components:
- ../../../../../config/components/features/apiv1-metas-handler
