---
# Source: olmv1/templates/openshift/configmap-trusted-ca.yml
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    olm.operatorframework.io/feature-set: standard
  labels:
    config.openshift.io/inject-trusted-cabundle: "true"
    app.kubernetes.io/name: catalogd
    app.kubernetes.io/part-of: olm
  name: catalogd-trusted-ca-bundle
  namespace: openshift-catalogd
