---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: catalogd
    app.kubernetes.io/part-of: olm
  name: catalogd-catalogd-leader-election-rolebinding
  namespace: openshift-catalogd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: catalogd-catalogd-leader-election-role
subjects:
  - kind: ServiceAccount
    name: catalogd-catalogd-controller-manager
    namespace: openshift-catalogd
