apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.31
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: v1.31
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.31
  name: openshift-operator-controller
  annotations:
    workload.openshift.io/allowed: management
