# experimental values for OLMv1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

options:
# List of enabled experimental features for operator-controller
# Use with {{- if has "FeatureGate" .Value.operatorController.features.enabled }}
# to pull in resources or additions
  operatorController:
    features:
      enabled:
      - WebhookProviderOpenshiftServiceCA
      - SingleOwnNamespaceInstallSupport
      - PreflightPermissions
      disabled:
      - WebhookProviderCertManager
      - HelmChartSupport
      - BoxcutterRuntime
# List of enabled experimental features for catalogd
# Use with {{- if has "FeatureGate" .Value.catalogd.features.enabled }}
# to pull in resources or additions
  catalogd:
    features:
      enabled:
        - APIV1MetasHandler
# This can be one of: standard or experimental
  featureSet: experimental
