---
# Source: olmv1/templates/rbac/clusterrole-common-metrics-reader.yml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    olm.operatorframework.io/feature-set: experimental
  labels:
    app.kubernetes.io/name: operator-controller
    app.kubernetes.io/part-of: olm
  name: operator-controller-metrics-reader
rules:
  - nonResourceURLs:
      - /metrics
    verbs:
      - get
