---
# Source: olmv1/templates/servicemonitor-olmv1-system-metrics-monitor.yml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    olm.operatorframework.io/feature-set: experimental
  labels:
    openshift.io/cluster-monitoring: 'true'
    app.kubernetes.io/name: operator-controller
    app.kubernetes.io/part-of: olm
  name: operator-controller-metrics-monitor
  namespace: openshift-operator-controller
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      interval: 30s
      path: /metrics
      port: metrics
      scheme: https
      tlsConfig:
        caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
        certFile: /etc/prometheus/secrets/metrics-client-certs/tls.crt
        keyFile: /etc/prometheus/secrets/metrics-client-certs/tls.key
        serverName: operator-controller-service.openshift-operator-controller.svc
  namespaceSelector:
    matchNames:
      - openshift-operator-controller
  selector:
    matchLabels:
      app.kubernetes.io/name: operator-controller
