---
# Source: olmv1/templates/service-olmv1-system-operator-controller-service.yml
apiVersion: v1
kind: Service
metadata:
  annotations:
    olm.operatorframework.io/feature-set: standard
    service.beta.openshift.io/serving-cert-secret-name: operator-controller-cert
  labels:
    app.kubernetes.io/name: operator-controller
    app.kubernetes.io/part-of: olm
  name: operator-controller-service
  namespace: openshift-operator-controller
spec:
  ports:
    - name: metrics
      port: 8443
      protocol: TCP
      targetPort: 8443
  selector:
    app.kubernetes.io/name: operator-controller
